void main() {
    vec4 viewPosition = viewMatrix * modelMatrix * vec4(position,1.0);
    gl_Position = projectionMatrix * viewPosition;
    // vSize设置时最大值为1000，-500之后说明当前vSize是从-500到500,
    // 在片元着色器中已经设定vsize小于0时不显示，所以当前线条只会显示后半段
    vSize = (aSize - uTime);
    if(vSize < 0.0) {
        vSize = vSize + uLength;
    }
    vSize = (vSize  - 500.0) * 0.1;
    gl_PointSize = -vSize / viewPosition.z;
}

void main() {
    // gl_PointCoord是一个从0到1的值，所以获得的该距离最大值为0.5
    float distanceToCenter = distance(gl_PointCoord, vec2(0.5,0.5));
    // 当strenght为1时说明像素点到圆心的距离为0，所以亮度要最高
    float strenght = 1.0 - (distanceToCenter * 2.0);
    if(vSize <= 0.0 ) {
    gl_FragColor= vec4(1.0,0.0,0.0,0.0);
    } else {
    gl_FragColor= vec4(uColor,strenght);
    }
}